<!DOCTYPE html>
<head>
<script>
let hexes = 0;

function hexclick(){
  hexes++
}

setInterval(function(){
  document.getElementById("hexesText").innerHTML = hexes;
}, 6)
</script>

<style>
body {
  background-color: #2a1729;
  color: #ef9ee8;
}
a {
  color: #0074FF;
}
h1 {
  color: #AA00FF;
}
small {
  color: #FFC5FC;
}
button {
  background-color: #C157FF;
  color: #942395;
  border-color: #FC36FF;
  border-style: solid;
  border-radius: 6px;
}
button:active {
  border-color: #AA48AD;
}
bold {
  color: #EC2CFF
}
td {
  text-align: center;
}
th {
  text-align: center;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
textarea {
  background-color: #3b1643;
  color: #eccde9;
}
</style>

</head>

<body>
<h1>Hexapps</h1>
<small>the only webapps that are open source and suck at the same time</small><br>
<p>
  <h2>HexNote</h2>
  <small>a simple note app (its just a textarea lol)</small><br>
  <a href="note.html">go</a>
</p>


<p><small>hex clicker! hexes: <span id="hexesText">0</span> <button onclick="hexclick()">⬢</button></small></p>
<!random info: >
</body>